Broadcom Stingray PCIe PHY

* TBD whether to upstream or not based on Stingray A1 and Stingray+ design

Required properties:
- compatible: must be "brcm,sr-pcie-phy"
- brcm,sr-cdru: phandle to the CDRU syscon node
- brcm,sr-mhb: phandle to the MHB syscon node
- #phy-cells: Must be 1, denotes the PHY index

For PAXB based interfaces, PHY index goes from 0 to 7. PAXC uses index 8

Example:
	mhb: syscon@60401000 {
		compatible = "brcm,sr-mhb", "syscon";
		reg = <0 0x60401000 0 0x38c>;
	};

	cdru: syscon@6641d000 {
		compatible = "brcm,sr-cdru", "syscon";
		reg = <0 0x6641d000 0 0x400>;
	};

	pcie_phy: phy {
		compatible = "brcm,sr-pcie-phy";
		brcm,sr-cdru = <&cdru>;
		brcm,sr-mhb = <&mhb>;
		#phy-cells = <1>;
	};

	/* users of the PCIe PHY */

	pcie0: pcie@48000000 {
		...
		...
		phys = <&pcie_phy 0>;
		phy-names = "pcie-phy";
	};
