Broadcom AMAC Ethernet Controller Device Tree Bindings
-------------------------------------------------------------

Required properties:
 - compatible: "brcm,amac-enet" - For Cygnus SoC and NS2 A0/A1 SoC
	       "brcm,amac-enet-v2" - For NS2 B0/B1 Soc
 - reg       : Physical base address and size of the
               ethernet registers.
               required: core_base, amac_idm_base
               optional: switch_global_base, crmu_io_pad_ctrl,
	       rgmii_base
                switch_global_base - When this reg is defined
                  along with 'brcm,enet-switch-mode', the AMAC
                  driver will configure for switch-by-pass-mode.
                  This connectes the MAC directly to the PHY
                  (attached to Port0).
                crmu_io_pad_ctrl - This reg is required in some
                  SoC's for performing IO PAD configurations.
		rgmii_base - This reg is required in some SoC's
		  for performing rgmii initialization.
 - reg-names : Register names. Used in the driver to get
	       the register data
               required: "core_base", "amac_idm_base",
               optional: "switch_global_base", "crmu_io_pad_ctrl",
	       "rgmii_base"
 - interrupts: AMAC Interrupt number
 - max-speed : max speed for the internal/external port

Optional properties:
 - brcm,enet-switch-mode : Indicates the availability of an internal
               switch. In the absence of this setting the AMAC driver
               works in switch-by-pass mode. In some SoC's
               (with internal switch), this requires specifying the
               'switch_global_base' reg to configure the
               switch-by-pass mode.
 - phy-handle: phandle of the phy to be used in switch-by-pass mode
               This typically can only be the PHY0 (in case of SoC's
               with an internal switch).
 - brcm,enet-phy-lswap: Enable lane swap logic for the port. The
               existence of the property will enable the feature.
 - brcm,enet-pause-disable: Disable the PAUSE frame setting of the PHY
               by overriding the PHY setting (restarts auto-neg during
               init).
               The existence of the property will disable PAUSE frames.
 - brcm,enet-phy54810-rgmii-sync: BCM PHY54810 fix up needed to work in harmony
	       with RGMII for some SoCs.
 - dma-coherent: Present if dma operations are coherent.

SoC's that require "crmu_io_pad_ctrl" reg:
------------------------------------------
 - Cygnus

SoC's with an internal switch & can run in switch-by-pass mode:
---------------------------------------------------------------
 - Cygnus

SoC's that require "rgmii_base" reg:
------------------------------------
 - NS2

SoC's that require "brcm,enet-phy54810-rgmii-sync" property:
------------------------------------------------------------
 - NS2

Examples:

1. Port0 is 1G LAN in "switch-by-pass" mode for Cygnus SoC with pause
   frames disabled:

	mdio: mdio@18002000 {
		compatible = "brcm,iproc-mdio";
		reg = <0x18002000 0x8>;
		#size-cells = <1>;
		#address-cells = <0>;

		gphy0: eth-gphy@0 {
			reg = <0>;
			max-speed = <1000>;
			phy-mode = "mii";
		};
	};

	enet: enet@0x18042000 {
		compatible = "brcm,amac-enet";
		reg = <0x18042000 0x1000>,
			<0x18110400 0x1000>,
			<0x0301d194 0x4>,
			<0x0301d0bc 0x4>;
		reg-names = "core_base",
			"amac_idm_base",
			"switch_global_base",
			"crmu_io_pad_ctrl";
		interrupts = <GIC_SPI 110 IRQ_TYPE_LEVEL_HIGH>;
		phy-handle = <&gphy0>;
		brcm,enet-pause-disable;
		status="okay";
	};

2. Port0 is 1G LAN in "Switch" mode for Cygnus SoC:

        mdio: mdio@18002000 {
                compatible = "brcm,iproc-mdio";
                reg = <0x18002000 0x8>;
                #size-cells = <1>;
                #address-cells = <0>;

                gphy0: eth-gphy@0 {
                        reg = <0>;
                        max-speed = <1000>;
                        phy-mode = "mii";
                };
        };

        enet: enet@0x18042000 {
                compatible = "brcm,amac-enet";
                reg = <0x18042000 0x1000>,
                        <0x18110400 0x1000>,
                        <0x0301d0bc 0x4>;
                reg-names = "core_base",
                        "amac_idm_base",
                        "crmu_io_pad_ctrl";
                interrupts = <GIC_SPI 110 IRQ_TYPE_LEVEL_HIGH>;
                brcm,enet-switch-mode;
                phy-handle = <&gphy0>;
                status="okay";
        };

3. Port0 is 1G LAN in "switch-by-pass" mode for NS2 A0/A1 SoC with pause
   frames disabled:

	iproc_shared_mdio: iproc_shared_mdio@6602023c {
		compatible = "brcm,iproc-shared-mdio";
		reg = <0x6602023c 0x14>;
		reg-names = "mdio";
		#address-cells = <1>;
		#size-cells = <0>;
	};

	&iproc_shared_mdio {
		eth-master@0 {
			compatible = "brcm,iproc-mdio-master-eth";
			reg = <0x0>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "ok";

			gphy0: eth-phy@10 {
				reg = <0x10>;
				phy-mode = "mii";
			};
		};
	};

	enet: enet@61000000 {
		compatible = "brcm,amac-enet";
		reg = <0x61000000 0x1000>,
			<0x61090400 0x1000>,
			<0x61030000 0x10>;
		reg-names = "core_base",
			"amac_idm_base",
			"rgmii_base";
		dma-coherent;
		interrupts = <GIC_SPI 341 IRQ_TYPE_LEVEL_HIGH>;
		max-speed = <1000>;
		phy-handle = <&gphy0>;
		brcm,enet-phy54810-rgmii-sync;
		brcm,enet-pause-disable;
		status= "okay";
	};

4. Port0 is 1G LAN in "switch-by-pass" mode for NS2 B0/B1 SoC with pause
   frames disabled:

	iproc_shared_mdio: iproc_shared_mdio@6602023c {
		compatible = "brcm,iproc-shared-mdio";
		reg = <0x6602023c 0x14>;
		reg-names = "mdio";
		#address-cells = <1>;
		#size-cells = <0>;
	};

	&iproc_shared_mdio {
		eth-master@0 {
			compatible = "brcm,iproc-mdio-master-eth";
			reg = <0x0>;
			#address-cells = <1>;
			#size-cells = <0>;
			status = "ok";

			gphy0: eth-phy@10 {
				reg = <0x10>;
				phy-mode = "mii";
			};
		};
	};

	enet: enet@61000000 {
		compatible = "brcm,amac-enet-v2";
		reg = <0x61000000 0x1000>,
			<0x61090400 0x1000>,
			<0x61030000 0x10>;
		reg-names = "core_base",
			"amac_idm_base",
			"rgmii_base";
		dma-coherent;
		interrupts = <GIC_SPI 341 IRQ_TYPE_LEVEL_HIGH>;
		max-speed = <1000>;
		phy-handle = <&gphy0>;
		brcm,enet-phy54810-rgmii-sync;
		brcm,enet-pause-disable;
		status= "okay";
	};
