BROADCOM Cygnus Audio I2S/TDM/SPDIF controller

Required properties:
	- compatible : "bcm,cygnus-audio"
	- #address-cells: 32bit valued, 1 cell.
	- #size-cells:  32bit valued, 1 cell.
	- reg : Should contain audio registers location and length
		crmudru, asiutop and audio registers have same location and length
	- interrupts: audio DMA interrupt number

SSP Subnode properties:
- reg: The index of ssp port interface to use
	Valid value are 0, 1, 2, or 3 (for spdif)
- channel-group: Control grouping of serial port
	Valid values are "2_0", "3_1", or "5_1"

Example:
	cygnus_audio: audio@180ae000 {
		compatible = "bcm,cygnus-audio";
		#address-cells = <1>;
		#size-cells = <1>;
		reg = <0x180ae000 0x1000>;
		interrupts = <GIC_SPI 143 IRQ_TYPE_LEVEL_HIGH>;

		ssp0: ssp_port@0 {
			reg = <0>;
			channel-group = "2_0"; /* Use 2_0, 3_1, 5_1 */
			status = "okay";
		};

		ssp1: ssp_port@1 {
			reg = <1>;
			channel-group = "2_0"; /* Use 2_0, 3_1, 5_1 */
			status = "disabled";
		};

		ssp2: ssp_port@2 {
			reg = <2>;
			channel-group = "2_0"; /* Use 2_0, 3_1, 5_1 */
			status = "disabled";
		};

		spdif: spdif_port@3 {
			reg = <3>;
			channel-group = "2_0"; /* Use 2_0, 3_1, 5_1 */
			status = "disabled";
		};
	};
